projet-soc-main/web-services/src/main/resources/delivery.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://example.com/soap/entity/DeliverySoap"
           xmlns:tns="http://example.com/soap/entity/DeliverySoap"
           elementFormDefault="qualified">

    <xs:element name="Delivery" type="tns:DeliveryType"/>

    <xs:complexType name="DeliveryType">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="orderId" type="xs:string"/>
            <xs:element name="agentAge" type="xs:int"/>
            <xs:element name="agentRating" type="xs:double"/>
            <xs:element name="storeLatitude" type="xs:double"/>
            <xs:element name="storeLongitude" type="xs:double"/>
            <xs:element name="dropLatitude" type="xs:double"/>
            <xs:element name="dropLongitude" type="xs:double"/>
            <xs:element name="orderDate" type="xs:string"/>
            <xs:element name="orderTime" type="xs:string"/>
            <xs:element name="pickupTime" type="xs:string"/>
            <xs:element name="weather" type="xs:string"/>
            <xs:element name="traffic" type="xs:string"/>
            <xs:element name="vehicle" type="xs:string"/>
            <xs:element name="area" type="xs:string"/>
            <xs:element name="deliveryTime" type="xs:int"/>
            <xs:element name="category" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
